body { font-family: Arial, sans-serif; margin:0; padding:0; line-height:1.6; background:#fff; color:#333; }
header { background:#FF6F61; color:#fff; padding:20px 0; text-align:center; }
nav ul { list-style:none; display:flex; justify-content:center; padding:0; margin:0; flex-wrap:wrap; }
nav ul li { margin: 5px 15px; }
nav ul li a { color:#fff; text-decoration:none; font-weight:bold; }
nav ul li a:hover { text-decoration:underline; }
.hero { background:url('../images/banner.jpg') no-repeat center center/cover; color:#fff; padding:100px 20px; text-align:center; }
.hero h1 { font-size:2.5em; margin-bottom:10px; }
.btn { display:inline-block; background:#FF6F61; color:#fff; padding:10px 20px; border-radius:5px; text-decoration:none; font-weight:bold; }
.btn:hover { background:#e65a50; }
section { padding:40px 20px; max-width:1000px; margin:auto; }
h2 { color:#FF6F61; margin-bottom:20px; }
.grid { display:grid; grid-template-columns: repeat(auto-fit,minmax(250px,1fr)); gap:20px; }
.card { border:1px solid #ccc; border-radius:10px; padding:20px; background:#f9f9f9; text-align:center; }
.card img { width:100%; border-radius:10px; margin-bottom:15px; }
footer { background:#333; color:#fff; text-align:center; padding:20px; margin-top:40px; }
footer a { color:#fff; text-decoration:none; margin:0 10px; }
footer .socials img { width:24px; height:24px; margin:0 5px; filter:invert(1); }
