<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About | Comfort Circle Care</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <header>
    <img src="assets/images/logo.png" alt="Comfort Circle Care logo" width="200">
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="pricing.html">Pricing</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <li><a href="careers.html">Careers</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="privacy.html">Privacy</a></li>
      </ul>
    </nav>
  </header>
  <section><h2>About Us</h2><p>We are listeners, companions, and trusted partners...</p></section>
  <footer>
    <p>&copy; 2025 Comfort Circle Care | <a href="mailto:info@comfortcirclecare.co.uk">info@comfortcirclecare.co.uk</a> | 07481 259386</p>
    <p>Opening Hours: Mon-Fri 9am-5pm | Sat 10am-6pm | Sun 11am-6pm</p>
    <div class="socials">
      <a href="#"><img src="assets/images/facebook.png" alt="Facebook"></a>
      <a href="#"><img src="assets/images/tiktok.png" alt="TikTok"></a>
      <a href="#"><img src="assets/images/linkedin.png" alt="LinkedIn"></a>
    </div>
    <p><a href="services.html">View Our Services</a></p>
  </footer>
</body>
</html>