<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home | Comfort Circle Care</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <header>
    <img src="assets/images/logo.png" alt="Comfort Circle Care logo" width="200">
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="pricing.html">Pricing</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <li><a href="careers.html">Careers</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="privacy.html">Privacy</a></li>
      </ul>
    </nav>
  </header>
  
<div class="hero">
  <h1>Compassionate Support & Comfort in Colchester & Essex</h1>
  <p>Insured • DBS Checked • Family-Focused • Person-First</p>
  <a class="btn" href="https://calendly.com/comfortcirclecare-info/30min" target="_blank">Book a Free Call</a>
</div>
<section>
  <h2>Our Services</h2>
  <div class="grid">
    <div class="card"><img src="assets/images/service1.jpg"><h3>Home from Hospital Support</h3></div>
    <div class="card"><img src="assets/images/service2.jpg"><h3>Sitting & Respite Services</h3></div>
    <div class="card"><img src="assets/images/service3.jpg"><h3>Companionship & Social Visits</h3></div>
    <div class="card"><img src="assets/images/service4.jpg"><h3>Practical Help at Home</h3></div>
    <div class="card"><img src="assets/images/service5.jpg"><h3>Rapid Response Packages</h3></div>
  </div>
</section>

  <footer>
    <p>&copy; 2025 Comfort Circle Care | <a href="mailto:info@comfortcirclecare.co.uk">info@comfortcirclecare.co.uk</a> | 07481 259386</p>
    <p>Opening Hours: Mon-Fri 9am-5pm | Sat 10am-6pm | Sun 11am-6pm</p>
    <div class="socials">
      <a href="#"><img src="assets/images/facebook.png" alt="Facebook"></a>
      <a href="#"><img src="assets/images/tiktok.png" alt="TikTok"></a>
      <a href="#"><img src="assets/images/linkedin.png" alt="LinkedIn"></a>
    </div>
    <p><a href="services.html">View Our Services</a></p>
  </footer>
</body>
</html>